# java

./: README.md
SimplexSolver/: pom.xml
SimplexSolver/src/main/java/edu/up/math/simplexsolver/: EquationParser.java  LinearProgramingSolver.java  Result.java
SimplexSolver/src/main/java/edu/up/math/simplexsolver/ui/: SimplexSolverApplication.java  SimplexSolverForm.java  SimplexTypeChooserBar.java
SimplexSolver/src/test/java/edu/up/math/simplexsolver/: EquationParserTest.java  FunctionSampleFactory.java  SimplexSolverTest.java  TestFunction.java
